{% if errors is not null and not errors.isEmpty %}
  <div class="panel panel-danger text-danger">
    <div class="panel-body">
      {% if errors.size == 1 %}
        {% for error in errors %}{{ error | raw }}{% endfor %}
      {% else %}
        {% for error in errors %}<li>{{ error | raw }}</ul>{% endfor %}
      {% endif %}
    </div>
  </div>
{% endif %}
{% if messages is not null and not messages.isEmpty %}
  <div class="panel panel-info text-info">
    <div class="panel-body">
      {% if messages.size == 1 %}
        {% for msg in messages %}{{ msg | raw }}{% endfor %}
      {% else %}
        {% for msg in messages %}<li>{{ msg | raw }}</ul>{% endfor %}
      {% endif %}
    </div>
  </div>
{% endif %}