{% extends "page.peb" %}

{% block content %}
  <div class="toolbar">
    <h3>{{ title }}</h3>
  </div>
  
  {% include "util/messages.peb" %}
  
  <form action="" method="POST" class="form-horizontal">
  	<input type="hidden" name="nonce" value="{{ nonce }}" />
    <div class="form-group">
      <label for="year" class="col-sm-2 control-label{% if year_error == true or term_error == true or slug_error == true %} has-error{% endif %}">Term &amp; Event ID</label>
      <div class="col-sm-2{% if year_error %} has-error{% endif %}">
        <input type="number" class="form-control" id="year" name="year" placeholder="Year" value="{{ form_year }}">
      </div>
      <div class="col-sm-2 add-collapsed-margin{% if term_error %} has-error{% endif %}">
        <select class="form-control" id="term" name="term" placeholder="Term">
          {% for term in terms %}
            <option value="{{ term.slug }}"{% if term.slug == form_term %} selected{% endif %}>{{ term.name }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-sm-6 add-collapsed-margin{% if slug_error %} has-error{% endif %}">
        <input type="text" class="form-control" id="slug" name="slug" placeholder="Slug, e.g. geek_night_0 (used in the URL)" value="{{ form_slug }}">
      </div>
  </div>
  <div class="form-group">
    <label for="start_timestamp" class="col-sm-2 control-label{% if start_timestamp_error %} has-error{% endif %}">Start Time</label>
    <div class="col-sm-4{% if start_timestamp_error %} has-error{% endif %}">
      <input type="datetime-local" class="form-control" id="start_timestamp" name="start_timestamp" placeholder="Start Time" value="{{ form_start_timestamp }}">
    </div>
    <label for="start_timestamp" class="col-sm-2 control-label add-collapsed-margin{% if end_timestamp_error %} has-error{% endif %}">End Time</label>
    <div class="col-sm-4{% if end_timestamp_error %} has-error{% endif %}">
      <input type="datetime-local" class="form-control" id="end_timestamp" name="end_timestamp" placeholder="End Time" value="{{ form_end_timestamp }}">
    </div>
  </div>
  <div class="form-group{% if facebook_event_id_error %} has-error{% endif %}">
    <label for="facebook_event_id" class="col-sm-2 control-label">Facebook Event ID</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="facebook_event_id" name="facebook_event_id" placeholder="Facebook Event ID" value="{{ form_facebook_event_id }}">
    </div>
    <label class="col-sm-6 control-label" style="text-align: left;">
      {% if form_facebook_event_id is not null %}
        <a href="https://www.facebook.com/events/{{ form_facebook_event_id }}/" target="_blank">View Event</a>
      {% endif %}
    </label>
  </div>
  <div class="form-group{% if venue_error %} has-error{% endif %}">
    <label for="name" class="col-sm-2 control-label">Venue</label>
    <div class="col-sm-10">
      <select class="form-control combobox" id="venue" name="venue" placeholder="Term">
        {% for venue in venues %}
          <option value="{{ venue.keyString }}"{% if venue.keyString == form_venue %} selected{% endif %}>{{ venue.item.name }}</option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="form-group{% if name_error %} has-error{% endif %}">
    <label for="name" class="col-sm-2 control-label">Event Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" name="name" placeholder="(e.g. Geek Night 0)" value="{{ form_name }}">
    </div>
  </div>
  <div class="form-group{% if tags_error %} has-error{% endif %}">
    <label for="name" class="col-sm-2 control-label">Event Tags</label>
    <div class="col-sm-10">
      <input id="tags_text" type="text" class="form-control" id="tags" name="tags" placeholder="Comma separated tags (e.g: talk,geek_night)" value="{{ form_tags }}">
      <div id="tags_multi_select"></div>
    </div>
  </div>
  <div class="form-group{% if description_error %} has-error{% endif %}">
    <label for="name" class="col-sm-2 control-label">Description</label>
    <div class="col-sm-10">
      <textarea rows="5" class="form-control" id="description" name="description" placeholder="You can use markdown">{{ form_description }}</textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">{{ button_label }}</button>
    </div>
  </div>
</form>

<script>
// TAGS CODE
$(function() {

    var ms = $('#tags_multi_select').magicSuggest({
        allowFreeEntries: false,
  		allowDuplicates: false,
    	data: [
    	{% for tag in available_event_tags %}
    	  { slug: "{{ tag.slug }}", name: "{{ tag.name }}" },
    	{% endfor %}
    	],
    	selectionRenderer: function(data){
            return data.name;
        },
        renderer: function(data){
            return data.name;
        },
        valueField: 'slug'
    });
    
    // Initialise Tags
    init_tags = $("#tags_text").hide().val().split(",");
    for (var i = 0; i < init_tags.length; i++) {
        if (init_tags[i] == "") {         
            init_tags.splice(i, 1);
            i--;
        }
    }
	ms.setValue(init_tags);
	
    
    $(ms).on("selectionchange", function(e, m, records){
    
        var tags = [],
        	i;
        for(i = 0; i < records.length; i++){
        	if(tags.indexOf(records[i].slug) == -1)
        		tags.push(records[i].slug)
        }
        
        $("#tags_text").val(tags.join(","))
    });
});
</script>
  
{% endblock %}