{% extends "page.peb" %}

{% block content %}
  <div class="toolbar">
    <a href="add/" class="btn btn-primary btn-sm pull-right">Add</a>
    <h3> Events </h3>
  </div>

  <table class="table table-hover">
    <tr>
      <th>Term</th>
      <th>Event</th>
      <th></th>
      <th>Start</th>
      <th>End</th>
    </tr>
    {% for event in events %}
      <tr>
        <td class="title">
          {{ event.year }} - {{ event.term.name }} - Week {{ event.getTermWeek }}
        </td>
        <td>
          <a href="view/{{ event.keyString }}/">{{ event.title is not null ? event.title : "&lt;NO NAME&gt;" }}</a>
        </td>
        <td>
        (<a class="text-muted" href="http://ox.compsoc.net/events/{{ event.year }}/{{ event.term.slug }}/{{ event.slug }}/" target="_blank">View on Website</a>)
        </td>
        <td>
          {{ event.startTimestamp }}
        </td>
        <td>
          {{ event.endTimestamp }}
        </td>
      </tr>
    {% endfor %}
  </table>
  
{% endblock %}