<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.compsoc.ox</groupId>
	<artifactId>web-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Compsoc Database - Web Admin Panel</name>

	<properties>
		<jettyVersion>9.3.0.M1</jettyVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.compsoc.ox</groupId>
			<artifactId>database-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>compsoc-admin-web</finalName>
		<sourceDirectory>src/java</sourceDirectory>
		<plugins>

			<!-- Set a compiler level -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>

					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<!-- MainClass in mainfest to make a executable jar -->
					<archive>
						<manifest>
							<mainClass>net.compsoc.ox.web.admin.CompSocAdmin</mainClass>
						</manifest>
					</archive>
					<FileSets>
						<FileSet>
							<directory>resources</directory>
						</FileSet>
					</FileSets>

				</configuration>

			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
           	    <targetPath>resources</targetPath>
				<excludes>
				</excludes>
			</resource>
		</resources>
	</build>

</project>